{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CourseCompass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
            background: url("{% static 'SEC_2_2.jpg'%}");
          }
      #About{
        background: url("{% static 'LAND_1.jpg'%}");
      }
      @keyframes fadeAndSlide 
      {
            0% {
                  opacity: 0;
                  transform: translateX(-100%);
               }
            100% {
                  opacity: 1;
                  transform: translateX(0);
                }
      }


      .animated-text {
            opacity: 0; 
            animation: fadeAndSlide 1s ease forwards; 
            }


      .stop-animation {
            animation-play-state: paused;
            }

            @keyframes fadeAndSlideText2 {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply animation to text 2 element */
.animated-text2 {
  opacity: 0; /* Initially hide text 2 element */
  animation: fadeAndSlideText2 1s ease forwards; /* Apply animation */
}

/* Define a class to stop text 2 animation when element is in the center */
.stop-animation2 {
  animation-play-state: paused;
}
.button{
          border-radius: 5px;
          border: 2px solid  #001e4d;
          background-color:  #FFFFFF;
          color: #001e4d;
          width: 100px

        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-size: 30px;">CourseCompass</a>
        <a href="{% url 'login' %}"><button class="button " style="font-style: normal; font-size: 25pz;" id="submit" onmouseover="document.getElementById('submit').style.backgroundColor = '#001e4d';document.getElementById('submit').style.color = '#FFFFFF'" onmouseleave="document.getElementById('submit').style.backgroundColor = '#FFFFFF';document.getElementById('submit').style.color = '#001e4d'">Login</button></a>

      </div>
    </nav>



    
      <h2 class="animated-text" id="animated-text" style="color:#ffffff; margin-left: 200px;margin-top: 300px;font-size:60px;"><pre>Confused 
in the techical arena?</pre></h2>


      <h3 class="animated-text2" id="animated-text2"style="color:#ffffff; margin-left: 200px;font-size: 40px;">CourseCompass is here to help!</h3>


      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


        <div style="width: 1519px;" id="About">
          <div style="width:50%;margin-left: 50%;background-color: #001e4d;height:700px">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         
            
            <h2 style="color:#ffffff; margin-left: 10px;">About This Website</h2>
            <h4 style="color:#ffffff; margin-top:20px; margin-left: 10px;">CourseCompass helps you decide your career on the basis of your interests, your calibre and most importantly the ongoing trends</h4>
            <a href="{% url 'register' %}" target="_blank" class="btn btn-outline-light" style="margin-left:30px">Go to the test</a>
              
                    
          </div>
          <div>

          </div>
        </div>







        <script>
// JavaScript to trigger animation when element comes into view
document.addEventListener("DOMContentLoaded", function() {
  var animatedText = document.getElementById('animated-text');
  var windowHeight = window.innerHeight;
  var elementOffset = animatedText.offsetTop;
  var distance = elementOffset - windowHeight + (animatedText.offsetHeight / 2);

  window.addEventListener('scroll', function() {
    if (window.pageYOffset > distance) {
      animatedText.classList.add('stop-animation');
    }
  });
});


document.addEventListener("DOMContentLoaded", function() {
  var animatedText2 = document.getElementById('animated-text2');
  var windowHeight = window.innerHeight;
  var text2Offset = animatedText2.offsetTop;
  var text2Distance = text2Offset - windowHeight + (animatedText2.offsetHeight / 2);

  window.addEventListener('scroll', function() {
    if (window.pageYOffset > text2Distance) {
      animatedText2.classList.add('stop-animation2');
    }
  });
});
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>


</html>